# deliverable-D4.4

./: .gitmodules  LICENSE  README.md  pom.xml
scripts/: mungetime-gzip.py  plot_energy.py  plot_times.py
simulator-module/: pom.xml
simulator-module/src/example/java/it/cnr/isti/hpclab/example/search/: Query.java  QuerySource.java  RunningQuery.java  Shard.java  Simulation.java
simulator-module/src/example/java/it/cnr/isti/hpclab/example/search/pegasus/: IndexReplica.java  QueryBroker.java  ShardServer.java
simulator-module/src/example/java/it/cnr/isti/hpclab/example/search/pesos/: IndexReplica.java  QueryBroker.java  QueryEfficiencyPredictors.java  QueryMatcher.java  ShardServer.java
simulator-module/src/example/java/it/cnr/isti/hpclab/example/simple/: RequestSourceImpl.java  ShardImpl.java  Simulation.java
simulator-module/src/main/java/it/cnr/isti/hpclab/cpu/: CPU.java  CPUBuilder.java  Core.java  RAPL.java
simulator-module/src/main/java/it/cnr/isti/hpclab/cpu/impl/: Intel_i7_4770K.java  Intel_i7_4770K_Builder.java  Intel_i7_4770K_Core.java
simulator-module/src/main/java/it/cnr/isti/hpclab/engine/: DatastoreReplica.java  RequestBroker.java  RequestProcessingThread.java  Shard.java  ShardServer.java
simulator-module/src/main/java/it/cnr/isti/hpclab/engine/pdrq/: DatastoreReplica.java  RequestBroker.java  RequestProcessingThread.java  ShardServer.java
simulator-module/src/main/java/it/cnr/isti/hpclab/engine/pptq/: DatastoreReplica.java  RequestBroker.java  RequestProcessingThread.java  ShardServer.java
simulator-module/src/main/java/it/cnr/isti/hpclab/request/: Request.java  RequestCompletion.java  RequestSource.java  RunningRequest.java
simulator-module/src/main/java/it/cnr/isti/hpclab/simulator/: OLDISimulator.java
simulator-module/src/main/java/it/cnr/isti/hpclab/util/: Clock.java  MovingStatistics.java
